<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8"/>
        <title>Swiper demo</title>
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"/>
        <!-- Link Swiper's CSS -->
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
            <link rel="stylesheet" href="test.css">
            <style>
             *{
                box-sizing: border-box;
              }
              div.parent_block{
                border: 1px solid black;
                display: flex;
              }
              div.left_block{
                border: 1px solid red;
                flex-basis: 100px;
                flex-shrink: 0;
              }
              div.left_block a.link{
                text-decoration: none;
              }
              div.left_block a.-on{
                background-color: black;
                color: white;
              }
              div.right_block{
                border: 1px solid blue;
                flex-grow: 1;
                height: 300px;
                overflow-y: auto;
                
                /* offsetTop 才會相對於這個元素 */
                position: relative;
              }
              div.each_block{
                border: 1px solid orange;
                
                /* height: 500px; */
                /* min-height: 100%; */
                min-height: calc(100% + 2px);
              }
            </style>
    </head>
    <body>
      
      <div class="parent_block">

        <div class="left_block">
          <ul class="list">
            <li><a href="#" id="link1" class="link -on">一</a></li>
            <li><a href="#" id="link2" class="link">二</a></li>
            <li><a href="#" id="link3" class="link">三</a></li>
          </ul>
        </div>
      
        <div class="right_block" id="scroll_block">
          <div class="each_block" data-id="link1">內容一</div>
          <div class="each_block" data-id="link2">內容二</div>
          <div class="each_block" data-id="link3">內容三</div>
        </div>
      
      </div>

      <script language="javascript">
          scroll_block = document.getElementById("scroll_block");
          scroll_block.addEventListener("scroll", function(){
            var block = this.querySelectorAll("div.each_block");
            var left_link = this.closest("div.parent_block").querySelectorAll("a.link");
            left_link.forEach(function(item, i){
              item.classList.remove("-on");
            });
            // let link = link.classList.add("-on");

            // var block01_h = block[0].offsetHeight - this.scrollTop;
            // var block02_h = block[1].offsetHeight - this.scrollTop;
            // var block03_h = block[2].offsetHeight - this.scrollTop;
            
            
            for(let i = 0; i< block.length; i++){
              let scroll_height = block[i].offsetTop - this.scrollTop;
              if(scroll_height <= 0 && scroll_height >= -block[i].offsetHeight){
                let link_id = block[i].getAttribute("data-id");
                link = document.getElementById(link_id);
              }
            }

            link.classList.add("-on");
          });

          //左側連結的點擊
          let leftlinks = document.getElementsByClassName("link");
          for(let i = 0; i < leftlinks.length; i++){
            leftlinks[i].addEventListener("click", function(e){
              e.preventDefault();
              let link_id = this.getAttribute("id");
              let each_block = document.querySelector("div.each_block[data-id=" + link_id +"]");

              //跳到某div
              // scroll_block.scrollTop = each_block.offsetTop + 1;
              //滑動到某div
              scroll_block.scrollTo({
                top: each_block.offsetTop + 1,
                behavior: "smooth"
              });
            })
          };

      </script>

  </body>
</html>